(2d) Neural Networks - number of parameters in a 2 layer network

Concrete example:

L1, X has D=5 dims, Hidden has H=3 neurons
*******************************************************
   3x5                *      5x1           +   3x1  

W11 W12 W13 W14 W15
W21 W22 W23 W24 W25   *   x1 x2 x3 x4 x5   +   b1 b2 b3
W31 W32 W33 W34 W35

So DH + H = (D+1)H parameters

L2, H=3 neurons, Output has Y=5 dims
*******************************************************
   5x3                *     3x1      +   5x1

W11 W12 W13
W21 W22 W23
W31 W32 W33           *   h1 h2 h3   +   b1 b2 b3 b4 b5
W41 W42 W43
W51 W52 W53

So HY + Y = (H+1)Y parameters.

Generally: Suppose X has D dims, Hidden has H neurons, and Output has Y dims.

Then W1 has DxH parameters and B1 has H parameters. So that's D*H + H = (D+1)*H parameters.

Similarly, W2 has HxY parameters and B2 has Y parameters. So that's (H+1)*Y parameters.

Hence, (D+1)*H + (H+1)*Y parameters.
