U (DxW)
y (Wx1)

u = U dot y # Dx1

      u11 u12 u13 u14
U = [ u21 u22 u23 u24 ]
      u31 u32 u33 u34

      y1
      y2
y = [ y3 ], y3 = 1, y1,2,4 = 0
      y4


U.dot(y) = [u13 u23 u33]T

      u13
  = [ u23 ]
      u33

  = u3


      ŷ1
      ŷ2
ŷ = [ ŷ3 ]
      ŷ4 



            u11*ŷ1 + u12*ŷ2 + u13*ŷ3 + u14*ŷ4
U dot ŷ = [ u21*ŷ1 + u22*ŷ2 + u23*ŷ3 + u24*ŷ4 ]
            u31*ŷ1 + u32*ŷ2 + u33*ŷ3 + u34*ŷ4

     ŷ1*u11       ŷ2*u12       ŷ3*u13       ŷ4*u14
 = [ ŷ1*u21 ] + [ ŷ2*u22 ] + [ ŷ3*u23 ] + [ ŷ4*u24 ]
     ŷ1*u31       ŷ2*u32       ŷ3*u33       ŷ4*u34


 = ∑ (ŷw uw)



